plugins {
    id 'groovy'
    id 'application'
    id 'io.spring.dependency-management'
}

dependencies {

    implementation project(':common')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'

    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.testcontainers:spock:1.19.7'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'

    testImplementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation project(':configuration')
}

jar {
    archivesBaseName = "${project.name}"
    enabled = true
}

bootJar { enabled = false}
