# ghost-rider-demo-app

./: .gitignore  README.md  build.gradle  settings.gradle
api-adapter/: build.gradle
api-adapter/src/integTest/groovy/br/com/demo/: AbstractIntegTest.groovy  TestDataFactory.groovy
api-adapter/src/integTest/groovy/br/com/demo/controllers/signup/: SignupControllerTest.groovy
api-adapter/src/main/java/br/com/demo/controllers/signup/: SignupController.java
api-adapter/src/main/java/br/com/demo/controllers/signup/dtos/: SignupRequestDTO.java  SignupResponseDTO.java
api-adapter/src/main/java/br/com/demo/controllers/signup/mappers/: SignupMapper.java
api-adapter/src/test/groovy/br/com/demo/: ObjectMother.groovy
api-adapter/src/test/groovy/br/com/demo/controllers/signup/mappers/: SignupMapperTest.groovy
api-adapter/src/test/resources/: bootstrap-test.properties
application/: build.gradle
application/src/main/java/br/com/demo/domains/: Account.java  Car.java  DriverAccount.java  PassengerAccount.java
application/src/main/java/br/com/demo/ports/in/: SignupUseCase.java
application/src/main/java/br/com/demo/ports/in/dtos/: AccountCriteriaDTO.java  AccountType.java
application/src/main/java/br/com/demo/strategies/accountcreator/: AccountCreatorStrategy.java  DriverAccountCreator.java  GetAccountCreatorStrategy.java  PassengerAccountCreator.java
application/src/main/java/br/com/demo/usecases/: SignupUseCaseImpl.java
application/src/test/groovy/br/com/demo/: ObjectMother.groovy
application/src/test/groovy/br/com/demo/domains/: CarTest.groovy  DriverAccountTest.groovy  PassengerAccountTest.groovy
application/src/test/groovy/br/com/demo/strategies/accountcreator/: DriverAccountCreatorTest.groovy  GetAccountCreatorStrategyTest.groovy  PassengerAccountCreatorTest.groovy
application/src/test/groovy/br/com/demo/usecases/: SignupUseCaseImplTest.groovy
client-adapter/: build.gradle
common/: build.gradle
common/src/main/java/br/com/demo/annotations/: Internal.java  Listener.java  PersistenceAdapter.java  Publisher.java  Strategy.java  UseCase.java  WSClient.java
common/src/main/java/br/com/demo/annotations/validation/: IsCpfValid.java  IsValidEmail.java  IsValidString.java  Required.java
common/src/main/java/br/com/demo/exceptions/: ExceptionHandlerController.java  IllegalArgumentException.java  RestAPIError.java  ValidationException.java
common/src/main/java/br/com/demo/utils/: SelfValidating.java
common/src/main/java/br/com/demo/validators/: CpfValidator.java
configuration/: build.gradle
configuration/src/main/java/br/com/demo/: Application.java
configuration/src/main/resources/: application-integTest.yaml  application.yaml  bootstrap.properties  init_postgres.sql
event-adapter/: build.gradle
persistence-adapter/: build.gradle
persistence-adapter/src/integTest/groovy/br/com/demo/: AbstractIntegTest.groovy  TestDataFactory.groovy
persistence-adapter/src/integTest/groovy/br/com/demo/daos/: AccountDAOTest.groovy
persistence-adapter/src/main/java/br/com/demo/daos/: AccountDAO.java
persistence-adapter/src/main/java/br/com/demo/entities/: Account.java
persistence-adapter/src/main/java/br/com/demo/repositories/impl/: SaveAccountRepository.java
persistence-adapter/src/main/java/br/com/demo/repositories/mappers/: AccountMapper.java
persistence-adapter/src/test/groovy/br/com/demo/: ObjectMother.groovy
persistence-adapter/src/test/groovy/br/com/demo/repositories/impl/: SaveAccountRepositoryTest.groovy
persistence-adapter/src/test/groovy/br/com/demo/repositories/mappers/: AccountMapperTest.groovy
