pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'ghost-rider-demo-app'
include 'common'
include 'persistence-adapter'
include 'configuration'
include 'api-adapter'
include 'application'
include 'client-adapter'
include 'event-adapter'