apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'

    testImplementation 'org.testcontainers:postgresql:1.19.7'
    testImplementation 'org.testcontainers:spock:1.19.7'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'

    testImplementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation project(':configuration')
}

jar {
    archivesBaseName = "${project.name}"
    enabled = true
}

bootJar { enabled = false}
